*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
/* common */
.common-part{
    background: green;
    padding: 10px 0;
    width: 80%;
    margin: 20px auto;
    text-align: center;
}
/* common */

/* nav */
nav{
    background: green;
    width: 100%;
    height: 60px;
}
.container{
    width: 80%;
    margin: 0 auto;
}
nav .logo{
    width: 10%;
    float: left;
}
.logo img{
    width: 100%;
    margin-top: 12px;
}
nav ul li{
    float: right;
    justify-content: center;
    align-items: center;
    line-height: 60px;
    margin: 0 10px;
}
nav ul li a{
    color: aliceblue;
}
.clear{
    clear: both;
}
/* nav end */


/* banner_ start */
.banner_img{
    background: url('../images/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
}
.banner_overlay{
    background: rgba(0,0,0,0.5);
    height: 300px;
}
.banner_content{
    width: 80%;
}
.banner_content{
    width: 80%;
    margin: 0 auto;
    color: aliceblue;
    padding: 100px 0;
}
.banner_content h1{
    font-size: 40px;
    text-transform: uppercase;

}
.banner_content h3{
    font-size: 22px;
    text-transform: uppercase;
    padding: 15px 0;
    margin-bottom: 10px;
}
.banner_content a{
    color: aliceblue;
    background: rgb(9, 129, 109);
    padding: 10px 30px;
    border-radius: 5px;
}
/* banner_end */


/* about us */
.about{
    width: 80%;
}
.about_main .image{
    width: 48%;
    float: left;
    margin-right: 2%;
}
.content{
    width: 48%;
    float: left;
    line-height: 30px;
    text-align: justify;
}
.about_main img{
    width: 100%;
}

/* gallery */
.gallery-img{
    width: 32%;
    float: left;
    position: relative;
    overflow: hidden;
    transition: all linear .3s;
}
.gallery-img img{
    width: 100%;
    float: left;
}
.gallery-overlay{
    position: absolute;
    background: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all linear .3s;
}
.gallery-overlay a{
    color: aliceblue;
    background: green;
    padding: 15px;
    height: 10px;
    width: 10px;
    font-size: 10px;
    line-height: 10px;
    border-radius: 50%;
    text-align: center;
}
.gallery-img:hover .gallery-overlay{
    transform: scale(1);
    transition: all linear .3s;
}
.gallery-img:hover img{
    transform: scale(1.1);
}
.gallery-middle{
    margin: 0 2%;
}
/* gallery end */

html{
    scroll-behavior: smooth;
}

/* service start */
.service-cart{
    width: 19%;
    float: left;
    text-align: center;
    padding: 20px;
    background: rgb(248, 246, 246);
    transition: all linear .3s;
}
.service-cart:hover{
    box-shadow: -1px 2px 17px 0px rgba(0,0,0,0.75);
    transition: all linear .3s;
}
.second{
    margin: 0 1%;
}
.last{
    margin-left: 1%;
}

.service-cart .logo a{
    font-size: 40px;
    border: 1px solid green;
    border-radius:50%;
    padding: 7px;
    height: 40px;
    width: 40px;
    
}
.service-cart h4{
    margin-top: 10px;
}
.service-cart p{
    text-align: justify;
    line-height: 30px;
}
.service-cart .read a{
    border: none;
    display: inline;
    font-size: 20px;
}
.service-cart span{
    border: none;
    display: block;
    font-size: 18px;
    margin-left: 50%;
}
.service_main{
    margin-left: 30px;
}
/* service  */


